[33m63fade1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mLam[m[33m, [m[1;31morigin/Lam[m[33m)[m Thêm âm thanh cho Elder, Monk và Player
[33mb01ba7f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #8 from TranQuocNam18/Bao-Dev
[33mcf6470a[m[33m ([m[1;31morigin/Bao-Dev[m[33m)[m OK
[33m930a1ad[m final v1
[33m87bfb1e[m sửa hòm hòm
[33mc49c183[m Phuc
[33mafdd28b[m Merge pull request #7 from TranQuocNam18/Nam
[33m976f684[m[33m ([m[1;31morigin/Nam[m[33m)[m add truong lang model,fix setting
[33m66b5d99[m Merge pull request #6 from TranQuocNam18/Nam
[33mb569d95[m fix bao scene
[33mad1870a[m remove large assets
[33m81f9d65[m Merge pull request #5 from TranQuocNam18/Nam
[33m3a3a57c[m add model nha su
[33m222ad20[m fix story,add find location for npc
[33m9dbe54e[m merge Bao-Dev
[33m24a0195[m Merge branch Phuc
[33md7d0e8d[m layout
[33m104484f[m nothin
[33m4d336d9[m Fix Post Processing package issues
[33mf77e1dc[m Merge branch Lam: Kept Bao's scenes, updated Tags and Packages
[33m015ea9d[m Restore clean version and update map
[33mb5a38c4[m Update Phuc-Scene
[33m7c94403[m Fix merge conflicts in Scene and Layout
[33m71ed2b3[m new Update
[33m3dddbb7[m add elder npc,add story telling
[33m164e390[m a
[33md173387[m Update sound
[33m358e9e5[m resolve merge conflict Bao-Dev -> Lam
[33md9a54b6[m update animal movement
[33mb0ff9e6[m add elder npc,add story telling
[33m900e078[m Setup Sound - Phuc
[33mc6b9897[m[33m ([m[1;31morigin/Bao[m[33m)[m Update: Tang scale he thong cay tren Terrain
[33m032e241[m Merge Nam' into Bao-Dev
[33me2346b2[m remove user settings
[33m4c7e297[m fix merge
[33mb927c86[m Resolve merge conflict by taking Nam
[33m8a5ba89[m Resolve merge conflict by taking Nam version
[33m86f49d8[m Fix merge conflicts in Scene and Scripts
[33m599f44a[m Add Mission
[33m1aedcdf[m add minigame, fix mada ai,add stamina ui
[33mc54d342[m fix intergate npc
[33mf48c48d[m[33m ([m[1;31morigin/Develop[m[33m)[m Test
[33m448f28a[m Add Merge
[33m791eb13[m merg with Lam
[33me632cff[m Merge pull request #1 from TranQuocNam18/Nam
[33mfa2a38b[m Add Compass,NPC
[33md86a253[m Restore GameScene before bad conflict
[33mda9198f[m Resolve conflict - keep Nam GameScene
[33mdb35132[m update Scene
[33me6eef8e[m create prelab
[33m942c50e[m update feature
[33m9c077e7[m Add Mission
[33mbfa4d4a[m add main menu
[33m5f20643[m add jumpscare
[33m229307f[m Add Reset button
[33me1a3399[m Apply Flashlight + fix Mada AI
[33m2d27834[m Apply animation for mada and player
[33m4ce5146[m Apply stashed Unity work on clean branch
[33m980abff[m newfolder
[33m91fe116[m sthsth
[33mfcfe6d1[m Initial Unity project
